[33mcommit 8aa451ee658d107871caa59c4b3b4a4cbd51bdbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mubariz Ibrahim <mubarismubuk.v@gmail.com>
Date:   Thu Dec 4 11:38:25 2025 +0530

    Fix: Fixed backend esling issues

[33mcommit afa50b0a45cabd962732405e96ca0a85176b9b06[m
Author: Mubariz Ibrahim <mubarismubuk.v@gmail.com>
Date:   Thu Dec 4 10:46:51 2025 +0530

    Refactor: remove all 'any' types and type safety

[33mcommit 963ca400157caa39665a43931429c20de787ec04[m
Author: Mubariz Ibrahim <mubarismubuk.v@gmail.com>
Date:   Tue Dec 2 07:02:58 2025 +0530

    Initial commit – setup backend and frontend
